upstream nodejs {
  server nodejs:3000;
  keepalive 300;
}

server {
    listen 80;
    server_name nodejs;
    access_log off;
    error_log /dev/null crit;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Upstream-Address $upstream_addr;
        add_header X-Upstream-Connection-Time $upstream_connect_time;
        
        proxy_set_header Host $host;
        proxy_pass http://nodejs;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}